<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/title"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/common_tab_bg"
    android:gravity="center"
    android:layout_margin="5dip"
    android:singleLine="true"
    android:textSize="@dimen/text_size_info"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/black_to_white"  />