<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".cx.CxDetailActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/detail_header"
            layout="@layout/cx_detail_header" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/click_gray" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:padding="10dip"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_info" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@drawable/gray_horizontal_line" />

        <Button
            android:id="@+id/review_btn"
            style="@style/BlueButton"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10dip"
            android:text="财信留言" />
    </LinearLayout>

</ScrollView>