<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cp="http://schemas.android.com/apk/res/com.wanlonggroup.caiplus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_line_height"
        android:background="@drawable/table_view_item"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.wanlonggroup.caiplus.widget.BasicItem
            android:id="@+id/execute_item"
            style="@style/BasicItemStyle"
            android:layout_width="0dip"
            android:layout_weight="1"
            cp:item_title="执行者" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@drawable/gray_vertical_line" />

        <TextView
            android:id="@+id/look_execute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="查看"
            android:textColor="@color/text_color_blue"
            android:textSize="@dimen/text_size_list" />
    </LinearLayout>

    <include layout="@layout/common_divide_view" />

    <com.xdamon.widget.TableView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.xdamon.widget.BasicSingleItem
            android:id="@+id/start_time"
            style="@style/BasicSingleItemStyleNoIndicator"
            cp:item_title="执行时间" />

        <com.xdamon.widget.BasicSingleItem
            android:id="@+id/end_time"
            style="@style/BasicSingleItemStyleNoIndicator"
            cp:item_title="结束时间" />

        <LinearLayout
            style="@style/SingleLineTableItemWithPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/ListGrayText"
                android:text="执行地点" />

            <EditText
                android:id="@+id/location"
                style="@style/ListBlackText"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dip"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:imeOptions="actionNext"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            style="@style/SingleLineTableItemWithPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/ListGrayText"
                android:text="预算资金" />

            <EditText
                android:id="@+id/budget"
                style="@style/ListBlackText"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dip"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            style="@style/SingleLineTableItemWithPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/ListGrayText"
                android:text="备注" />

            <EditText
                android:id="@+id/remark"
                style="@style/ListBlackText"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dip"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:imeOptions="actionDone"
                android:singleLine="true" />
        </LinearLayout>
    </com.xdamon.widget.TableView>

</LinearLayout>