<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ViewStub
        android:id="@+id/action_bar_stub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarHeight"
        android:layout="@layout/ds_action_bar" />

    <include
        android:id="@+id/detail_header"
        layout="@layout/cx_detail_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/click_gray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg" />

        <FrameLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <TextView
                android:id="@+id/empty_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>
    </FrameLayout>
    
    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@drawable/gray_horizontal_line" />

    <Button
        android:id="@+id/pub_btn"
        style="@style/BlueButton"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        android:text="发布留言" />

</LinearLayout>