<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cp="http://schemas.android.com/apk/res/com.wanlonggroup.caiplus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dip" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="100dip"
                android:layout_height="125dip"
                android:scaleType="fitXY"
                android:src="@drawable/icon_username" />

            <TextView
                android:id="@+id/username"
                style="@style/ListBlackText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/icon"
                android:layout_alignLeft="@id/username"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/concern"
                    style="@style/InfoWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:background="@drawable/btn_green"
                    android:drawableLeft="@drawable/icon_username"
                    android:gravity="center_vertical"
                    android:padding="5dip"
                    android:text="加关注" />

                <TextView
                    android:id="@+id/send_cx"
                    style="@style/InfoWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/btn_blue"
                    android:drawableLeft="@drawable/icon_username"
                    android:gravity="center_vertical"
                    android:padding="5dip"
                    android:text="聊天" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            style="@style/TableHeaderTextView"
            android:text="基本资料" />

        <com.wanlonggroup.caiplus.widget.BasicItem
            android:id="@+id/company_item"
            style="@style/BasicItemStyle"
            cp:item_title="公司：" />

        <com.wanlonggroup.caiplus.widget.BasicItem
            android:id="@+id/job_item"
            style="@style/BasicItemStyle"
            cp:item_title="职务：" />

        <com.wanlonggroup.caiplus.widget.BasicItem
            android:id="@+id/email_item"
            style="@style/BasicItemStyle"
            cp:item_title="邮箱：" />

        <com.wanlonggroup.caiplus.widget.BasicItem
            android:id="@+id/mobile_item"
            style="@style/BasicItemStyle"
            cp:item_title="电话：" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/dash_line" />

        <com.wanlonggroup.caiplus.widget.BasicItem
            android:id="@+id/charge_item"
            style="@style/BasicItemStyle"
            cp:item_title="收费标准：" />

        <com.wanlonggroup.caiplus.widget.BasicItem
            android:id="@+id/degree_item"
            style="@style/BasicItemStyle"
            cp:item_title="收费标准：" />

        <com.wanlonggroup.caiplus.widget.BasicItem
            android:id="@+id/college_item"
            style="@style/BasicItemStyle"
            cp:item_title="收费标准：" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/dash_line" />

        <TextView
            style="@style/TableHeaderTextView"
            android:text="职称和职业资格" />

        <TextView
            android:id="@+id/techonologyTitle"
            style="@style/CommonPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_view_item_with_line"
            android:lineSpacingMultiplier="1.2"
            android:textSize="@dimen/text_size_list" />

        <TextView
            style="@style/TableHeaderTextView"
            android:text="任职经历" />

        <TextView
            android:id="@+id/personalExperience"
            style="@style/CommonPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_view_item_with_line"
            android:lineSpacingMultiplier="1.2"
            android:textSize="@dimen/text_size_list" />

        <TextView
            style="@style/TableHeaderTextView"
            android:text="服务客户" />

        <TextView
            android:id="@+id/personalClients"
            style="@style/CommonPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_view_item_with_line"
            android:lineSpacingMultiplier="1.2"
            android:textSize="@dimen/text_size_list" />

        <TextView
            style="@style/TableHeaderTextView"
            android:text="个人技能" />

        <com.xdamon.widget.TableView
            android:id="@+id/personalSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/TableHeaderTextView"
            android:text="成功案例" />

        <com.xdamon.widget.TableView
            android:id="@+id/successfulCases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/TableHeaderTextView"
            android:text="日历" />

        <com.xdamon.widget.TableView
            android:id="@+id/myTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>