<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/domain"
            style="@style/GreenButton"
            android:layout_margin="15dip"
            android:text="选择服务器环境" />

        <EditText
            android:id="@+id/open_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:text="cp://home"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/open"
            style="@style/GreenButton"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:text="打开" />

        <TextView
            android:id="@+id/debug_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:text="debug_info"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />
    </LinearLayout>

</ScrollView>