<?xml version="1.0" encoding="utf-8"?>
<com.damon.ds.widget.BasicSingleVerticalItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cp="http://schemas.android.com/apk/res/com.wanlonggroup.caiplus"
    style="@style/CommonPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cp:item_indicator="@drawable/arrow_normal"
    cp:item_title="老板"
    cp:item_subTitle="fdfa代发地方"/>
    

