<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/ListGrayText"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="开始时间" />

        <TextView
            android:id="@+id/start_time"
            style="@style/ListBlackText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2014-08-09" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <TextView
            style="@style/ListGrayText"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="结束时间" />

        <TextView
            android:id="@+id/end_time"
            style="@style/ListBlackText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2014-09-21" />
    </LinearLayout>

    <TextView
        style="@style/ListGrayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="我的任务" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="160dip"
        android:layout_marginTop="10dip"
        android:gravity="top|left" />

</LinearLayout>